@import "components/lib.less";

/*******************************************************
CONTENTS

01. BASE
02. LAYOUT
03. MODULES
04. STATE
05. RESPONSIVE

This style sheet organization is based on the SMACCS 
system. Please visit the following website for more info:
http://smacss.com/

--

01. BASE

All base HTML tags that require styling
*********************************************************/

body {
  background: @primary-background;
  font-family: @body-copy;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @primary-text; 
  font-weight: 400;
}

ul, ol {
  margin-bottom: (@margin + 1);
  margin-left: @margin;
  padding-left: 0;
}

ul.unstyled,
ul.inline {
  margin-left: 0;
  padding-left: 0;
}

li {
  line-height: @base-line-height;
}

ul.inline li {
  margin-right: @margin;
  display: inline-block;
}

ul.inline li.right {
  margin-left: @margin;
}

ul.list-unstyled {
  margin-left: 0;
}

a, a:link, a:visited {
  color: @primary-link-color;
  text-decoration: none;
}

a:hover {
  color: @primary-link-color-hover;
  text-decoration: underline;
}

p {
  margin-bottom: (@font-size + 0.5);
}

hr {
	margin: (@margin + 0.5) 0;
	border-top: @border-size @border-type @border-color;
	border-bottom: 0;
}

/*
TYPOGRAPHY
*/

h1, h2, h3, h4, h5, h6 {
  font-family: @heading-copy;
  font-weight: 400;
  color: @heading-color;
}

h1 {
  font-size: (@font-size * 2); /* 32px */
}

h2 {
  font-size: (@font-size + 0.75); /* 28px */
}

h3 {
  font-size: (@font-size + 0.5); /* 24px */
}

h4 {
  font-size: (@font-size + 0.313); /* 21px */
}

h5 {
  font-size: (@font-size + 0.125); /* 18px */
}

h5.alternate {
  text-transform: uppercase;
  font-family: @heading-secondary;
  color: @medium-grey;
  letter-spacing: 1px;
}

h6 {
  font-size: @font-size; /* 16px */
}

h1 small, 
h2 small, 
h3 small, 
h4 small, 
h5 small, 
h6 small {
  font-size: (@font-size - 0.25);
  color: @light-text;
}

h1, h2, h3, h4, h5, h6 {
  margin: (@margin - 0.5) 0em;
}

h1, h2, h3, h4, h5, h6 {
  color: @primary-text;
}

blockquote {
  color: @primary-text;
}

blockquote.pull-right {
  float: none;
  padding: @padding;
  border: 0;
  text-align: right;
}

small,
.small {
	font-size: (@font-size - 0.25);
	color: @light-text;
}

code,
pre {
  padding: 0 (@padding - 0.5) (@padding - 0.8);
  font-size: @font-size;
  color: @code-text;

  .round-corners;
}

code {
  padding: (@padding - 0.8) (@padding - 0.5);
  background-color: @secondary-background;
  color: @code-text;
  border: 0;
}

pre {
  color: @pre-text;
  padding: @padding;
  margin: (@margin - 0.25) 0;
  font-size: @font-size;
  line-height: @base-line-height;
  background-color: @secondary-background;
  border: 0;

  .round-corners;
}

.hero-unit {
  padding: @padding;
  font-size: @font-size;
  line-height: @base-line-height;
  background: @inverse-background;
  color: @inverse-text;
  border: 0;
  margin-bottom: @margin;

  .round-corners;
}

.hero-unit h1 {
  font-size: (@font-size * 3);
  margin: 0;
  line-height: (@base-line-height - 0.25);
  color: @inverse-text;
}

.text-muted {
  color: @light-grey;
}

.text-primary {
  color: @primary-text;
}

.text-warning {
  color: @yellow;
}

.text-danger {
  color: @red;
}

.text-success {
  color: @green;
}

.text-info {
  color: @teal;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

input[type="radio"] {
 margin: 7px 0 0;
} 

input[type="checkbox"] {
 margin: 8px 0 0;
}

/*******************************************************
02. LAYOUT

Styles specific to your layout or website
*******************************************************/

.services {
  border-bottom: (@border-size * 5) @border-type @off-white;
  margin-top: (@margin * 4);
  padding-bottom: (@padding * 3);
}

.services i {
  padding: (@padding - 0.75) 0;
}

.home-review h3 {
  font-family: @heading-secondary;
  color: @medium-grey;
  line-height: @base-line-height;
}

.home-review h4 {
  margin-top: (@margin * 2);
  font-family: @heading-copy;
  font-weight: 900;
  text-transform: uppercase;
}

.staff-wrapper,
.portfolio-wrapper {
  background: @secondary-background;
  padding: (@padding * 4);
}

.staff-wrapper .block,
.portfolio-wrapper .block {
  border-bottom: @border-type @border-size @border-color;
  padding-bottom: (@padding * 4);
  padding-top: (@padding * 3);
}

.staff-wrapper .last .block,
.portfolio-wrapper .last .block {
  border-bottom: 0;
}

.staff-wrapper .block:first-child,
.portfolio-wrapper .block:first-child {
  border-right: @border-type @border-size @border-color;
}

.staff-wrapper h3,
.portfolio-wrapper h3 {
  margin-bottom: @margin;
}

.staff-wrapper a i {
  font-size: @font-size;
  color: @white;
}

.filter-wrapper {
  padding-bottom: (@padding * 2);
  margin-top: -(@margin * 2);
}

.filter-wrapper ul {
  margin-bottom: 0;
  line-height: 1;
}

.blog-form {
  padding-bottom: @padding;
}

.contact-wrapper {
  background: @secondary-background;
  padding: (@padding * 4);
}

.contact-wrapper h3 {
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.contact-form {
  margin-top: (@margin * 3);
}

.contact-form input[type=text],
.contact-form textarea {
  border: 0;
}

.contact-form textarea,
.comments-form textarea {
  height: 12em;
}

.contact-submit {
  margin-top: (@margin * 4);
}

.footer {
  color: @white;
  border-bottom: (@border-size * 5) @border-type @steel-grey2;
  padding-bottom: (@padding * 3);
}

.footer-wrapper {
  background: @steel-grey;
  padding-top: (@padding * 4);
  padding-bottom: (@padding * 4);
}

.sub-footer {
  margin-top: @margin;
  padding-bottom: (@padding * 4);
  font-family: @heading-copy;
  font-weight: 700;
  text-transform: uppercase;
  color: (@steel-grey + #222);
}

.sub-footer a {
  color: (@steel-grey + #222);
}

.sub-footer a:hover {
  color: (@steel-grey + #333);
  text-decoration: none;
}


/*******************************************************
03. MODULES

Reusable classes or components
*******************************************************/

@import "components/forms.less"; 

@import "components/tables.less";

@import "components/buttons.less";

@import "components/icons.less";

@import "components/dropdown.less";

@import "components/tabs-pills.less";

@import "components/navbar.less";

@import "components/breadcrumb.less";

@import "components/pager.less";

@import "components/label-badge.less";

@import "components/jumbotron.less";

@import "components/progress-bars.less";

@import "components/thumbnails.less";

@import "components/list-group.less";

@import "components/panel.less";

@import "components/wells.less";

@import "components/tooltip.less";

@import "components/accordion.less";

@import "components/carousel.less";

@import "components/colors.less";

/* homepage service block */

.block {
  padding-left: (@padding * 3);
  padding-right: (@padding * 3);
}

.block h3 {
  font-family: @heading-copy;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.footer .block h3 {
  color: @white;
}

.block i {
  font-size: (@font-size * 5);
  color: @red;
}

.block p {
  font-family: @heading-secondary;
  color: @medium-grey;
  font-weight: 400;
}

.footer .block p {
  color: (@steel-grey + #222);
}

.carousel-caption h3 {
  font-weight: 900;
  letter-spacing: -1px;
  text-transform: uppercase;
}

.carousel-caption h3 a {
  color: @steel-grey;
}

.carousel-caption h3 a:hover {
  color: @steel-grey2;
}

.carousel-caption p {
  margin-bottom: 0;
}

.carousel.home-gallery {
  background: @secondary-background;
}

.carousel.home-reviews {
  padding-bottom: (@padding * 6);
  padding-top: (@padding * 3);
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.heading-secondary {
  font-family: @heading-secondary;
}

.post {
  border-bottom: (@border-size * 5) @border-type @off-white;
  margin-top: (@margin * 2.5);
}

.post:first-child {
  margin-top: 0;
}

.post-img {
  padding-bottom: @padding;
}

.post-single {
  margin-top: (@margin * 3);
}

.post-img img {
  .round-corners;
  min-width: 100%;
  height: auto;
}

.post-title {
  padding-bottom: @padding;
  line-height: 1;
}

.post-title h2 {
  font-weight: 900;
  text-transform: uppercase;
}

.post-meta {
  color: @light-text;
  text-transform: uppercase;
  font-size: (@font-size - 0.125);
  line-height: 1;
}

.post-meta a {
  color: @light-text;
}

.post-body {
  padding-bottom: @padding;
}

.jumbotron.alternate {
  border-bottom: 0;
  padding-bottom: 0;
}

.post-pagination {
  margin-top: @margin;
  padding-bottom: (@padding * 4);
}

.post-pagination i {
  font-size: (@font-size - 0.125);
}

.comments-form {
  padding-bottom: (@padding * 4);
  margin-top: @margin;
}

.comments-form input[type=text],
.comments-form textarea {
  background: @secondary-background;
  border: 0;
}

.comments {
  background: @off-white;
  padding: (@padding * 4) 0;
}

.comments .block {
  border-bottom: @border-size @border-type @border-color;
}

.comment-meta {
  padding-bottom: (@padding * 2);
  margin-top: (@margin * 4);
}

.comment-meta.first,
.comment-body.first {
  margin-top: 0;
}

.comment-meta h3 {
  margin-bottom: 0;
}

.comment-body {
  margin-top: (@padding * 4);
}

.comments-pagination {
  text-align: center;
  margin-top: (@margin * 4);
}

.leading {
  padding-bottom: (@padding * 2);
}

/*******************************************************
04. STATES

Changes in component state
*******************************************************/

@import "components/alerts.less";

@import "components/form-validation.less";

/*******************************************************
05. RESPONSIVE

media queries for speical tweaks
*******************************************************/

@media(max-width:767px) {
  .navbar {
    padding-bottom: 8px;
  }

  .carousel img {
    max-width: 70%;
    height: auto;
  }

  .portfolio-wrapper img {
    width: 70%;
    height: auto;
  }

  .jumbotron h1 {
    font-size: (@font-size * 2);
  }

  .jumbotron h3,
  .home-review h3 {
    font-size: @font-size;
  }

  .block {
    padding-left: @padding;
    padding-right: @padding;
  }

  .staff-wrapper,
  .portfolio-wrapper {
    padding: 0;
  }

  .staff-wrapper .block,
  .portfolio-wrapper .block,
  .staff-wrapper .block:first-child, 
  .portfolio-wrapper .block:first-child {
    border: 0;
    padding-bottom: (@padding * 2);
    padding-top: @padding;
  }

  .contact-wrapper {
    padding: (@padding * 2) 0;
  }

  .contact-form {
    margin-top: 0;
  }

  .contact-submit {
    margin-top: (@margin * 2);
  }

  .border-bottom {
    border-bottom: @border-size @border-type @border-color;
    margin-bottom: (@padding * 2);
  }

  .post-img img {
    max-width: 100%;
    height: auto;
  }

  .comment-meta {
    padding-bottom: 0;
    margin-top: (@margin * 2);
  }

  .comment-body {
    margin-top: 0;
  }

  .btn-lg {
    font-size: @font-size;
  }

  .footer .border-bottom {
    border-color: @steel-grey2;
  }

  .sub-footer {
    text-align: center;
  }

  .sub-footer .pull-right {
    float: none!important;
  }

  .sub-footer p {
    margin-bottom: 0;
  }
}

@media(min-width:768px) {
  .carousel img {
    max-width: 70%;
    height: auto;
  }

  .portfolio-wrapper img {
    width: 70%;
    height: auto;
  }

  .block {
    padding-left: (@padding * 6);
    padding-right: (@padding * 6);
  }

  .portfolio-wrapper .block,
  .portfolio-wrapper .block:first-child {
    border: 0;
    padding-bottom: (@padding * 2);
    padding-top: @padding;
  }

  .portfolio-wrapper {
    padding: 0;
  }

  .comment-meta {
    padding-bottom: 0;
    margin-top: (@margin * 2);
  }

  .comment-body {
    margin-top: 0;
  }

  .border-bottom {
    border-bottom: @border-size @border-type @border-color;
    margin-bottom: (@padding * 2);
  }

  .footer .border-bottom {
    border-color: @steel-grey2;
  }
}

@media(min-width:992px) {
  .block {
    padding-left: (@padding * 3);
    padding-right: (@padding * 3);
  }

  .border-bottom {
    border-bottom: 0;
    margin-bottom: 0;
  }

  .portfolio-wrapper img {
    width: 400px;
    height: 250px;
  }

  .portfolio-wrapper {
    background: @secondary-background;
    padding: (@padding * 4);
  }

  .portfolio-wrapper .block {
    border-bottom: @border-type @border-size @border-color;
    padding-bottom: (@padding * 4);
    padding-top: (@padding * 3);
  }
  .portfolio-wrapper .block:first-child {
    border-right: @border-type @border-size @border-color;
    border-bottom: @border-type @border-size @border-color;
    padding-top: 3em;
    padding-bottom: 4em;
  }

  .portfolio-wrapper .last .block:first-child {
    border-bottom: 0;
  }
}

@media(min-width:1200px) {
}



